"use strict";

var gulp = require('gulp'),
    args = require('yargs').argv,
    config = require('./gulp.config')(),
    del = require('del');

var $ = require('gulp-load-plugins')({lazy: true});



gulp.task('vet', function () {
    log('Analyzing scripts with JSHint and JSCS');
    return gulp
        .src(config.alljs)
        .pipe($.if(args.verbose, $.print()))
        .pipe($.jshint())
        .pipe($.jscs())

        .pipe($.jshint.reporter('jshint-stylish',{verbose:true}))
        .pipe($.jshint.reporter('fail'))
});

gulp.task('sass', function () {
    log('Compiling SASS --> CSS');
    return gulp
        .src(config.sass)
        .pipe($.plumber())
        .pipe($.sass())
        .pipe($.autoprefixer({browsers: ['last 2 versions', '> 5%']}))
        .dest('./dist/css/')
});

gulp.task('clean', function (done) {
    clean(files, done)
});
//////////////
function clean (path, done){
    log('Cleaning: ' + $.util.colors.blue(path));

    del(path, done);
}
function log (msg){
    if(typeof (msg)==='object'){
        for (var item in msg){
            if (msg.hasOwnProperty(item)){
                $.util.log($.util.colors.blue(msg[item]));
            }
        }
    } else{
        $.util.log($.util.colors.blue(msg));
    }
}